<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swapcorp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  * {
  box-sizing: border-box;
}




body.loaded{
  animation-name: slideUp;
  animation-duration: 1s;
  animation-fill-mode: both; 
}
#loader{
  position: relative;
  height: 100%;
  height: 100vh;
  width: 100%;
  background-color: #000;
}
#loading-animation{
  width: 6rem;
  left: 50%;
  margin-left: -3rem;
  top: 50%;
  margin-top: -3rem; 
  text-align: center;
  position: absolute; 
  color: white;
  text-align: center;
}
section{
  min-height: 100%;
  min-height: 100vh;
}

@keyframes slideUp{
  from{
    transform: translateY(0%);
  }to{
    transform: translateY(-100%); 
  }
}

#one{
  background: url('https://www.dropbox.com/s/ybvpo3b9ep6mss1/blue-tile.jpg?raw=1') repeat; 
  padding: 20px;
  color: white;
  text-align: center;
}

#one p{
max-width: 600px;
  margin: 0 auto;
  text-align: left;

}

#two{
  background: url('https://www.dropbox.com/s/fzospia4xrm5ob7/color-tile-7.jpg?raw=1') repeat;
  padding: 20px;
  color: white;
  text-align: center;
}

.spinner{
  position: relative;
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
}

div[class^='curve_']{
  position: absolute;
  transform: rotate(135deg);
  animation: spin 4s infinite;
}
.curve_top_left{
  width: 3rem;
  height: 3rem;
  border-top: 0.5rem solid #fff;
  border-left: 0.5rem solid #fff;
  border-top-left-radius: 200%;
  top: 0;
  left: 0;
  transform-origin: 100% 100%;
}
.curve_top_right {
  width: 2rem;
  height: 2rem;
  border-top: 0.5rem solid #fff;
  border-right: 0.5rem solid #fff;
  border-top-right-radius: 200%;
  top: 1rem;
  right: 1rem;
  transform-origin: 0% 100%;
  
}
.curve_bottom_left {
  width: 2rem;
  height: 2rem;
  border-bottom: 0.5rem solid #fff;
  border-left: 0.5rem solid #fff;
  border-bottom-left-radius: 200%;
  bottom: 1rem;
  left: 1rem;
  transform-origin: 100% 0%;
 
}
.curve_bottom_right {
  width: 3rem;
  height: 3rem;
  border-bottom: 0.5rem solid #fff;
  border-right: 0.5rem solid #fff;
  border-bottom-right-radius: 200%;
  bottom: 0;
  right: 0;
  transform-origin: 0% 0%;
  
}
.center_circle{
  width: 1.5rem;
  height: 1.5rem;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.25rem;
  left: 2.25rem;
  animation: pulse 2s infinite;
}

@keyframes spin{
  
  0%{
    transform: rotate(135deg);
    opacity: 1;
  }
  25%{
    opacity: 0.75;
  }
  50%{
    transform: rotate(675deg);
    opacity: 1;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    transform: rotate(135deg);
    opacity: 1;
  }
  
}

@keyframes pulse{
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}
</style>
<body>
   <app-root>
      <div id="loader">
          <div id="loading-animation">
             <div class="spinner">
                  <div class="curve_top_left"></div>
                  <div class="curve_bottom_right"></div>
                  <div class="curve_top_right"></div>
                  <div class="curve_bottom_left"></div>
                  <div class="center_circle"></div>
                </div>
            <p>Loading</p>
          </div>
        </div>
        <script>
        document.body.style.overflow= "hidden";

//Once everything has loaded
// var everythingLoaded = setInterval(function() {
//   if (/loaded|complete/.test(document.readyState)) {
//     clearInterval(everythingLoaded);
//     init(); // this is the function that gets called when everything is loaded
//   }
// }, 10);

function init(){
  setTimeout(function(){  
    
   // This will append loaded to the body better for cms such as wordpress
    document.body.className+= " loaded";
 
   // Allow user scroll
    document.body.style.overflow= "visible";
  }, 3000);
  
}

        
        </script>
          
   </app-root>
</body>
</html>
